<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwn9</groupId>
  <artifactId>PwnChat</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  
  <build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<bukkitVersion>LATEST</bukkitVersion>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
	<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
    <repository>
        <id>pwn-repo</id>
        <url>http://ci.toal.ca/repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>LATEST</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.26-SNAPSHOT</version>
	</dependency>
    <dependency>
        <groupId>com.pwn9.PwnFilter</groupId>
        <artifactId>PwnFilter</artifactId>
        <version>3.2.0-alpha1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
